<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chocolate Pizza</title>
  <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9247e6484d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin-left: 13%;
            margin-right: 13%;
        }
     .main-design {
    margin: 0 auto;
    width: 100%;
    padding-top: 50px;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
    display: flex;
    align-items: center;
    width: 50px;
    height: 40px;
    
}

.fa-utensils{
    color: white;
    background-color: #343434;
    font-size: 40px;
    padding: 10px;
}


.delicious {
    font-family: 'Yellowtail', cursive;
    color: #1c1c1c;
    font-size: 25px;
    margin: 0;
}

.icons {
    color: #343434;
    font-size: 20px;
}

.best-blog {
    color: rgb(175, 172, 172);
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 12px;
    white-space: nowrap;
}



.stripe {
    background-image: linear-gradient(45deg, #ffffff 28.57%, #e0e0e0 28.57%, #e0e0e0 50%, #ffffff 50%, #ffffff 78.57%, #e0e0e0 78.57%, #e0e0e0 100%);
    background-size: 9.90px 9.90px;
    border: inset;
    padding: 3px;
}
.img_1{
text-align: center;
}



       .share-button {
display: inline;

}
.col-container {
    color: gray;
    display: inherit;
    font-family: patrick hand, cursive;
    line-height: 2.2vw;
    margin-top: 70px;
    width: 100%;
    }

.col {
    display: inline-block;
    border: 0px;
    width: 40%;

}

.column-one {
    margin-left: 10%;
}


.about-vanessa {
   display: inline-block;
   font-family: 'Crimson Text', serif;
   width: 40%;
}

.vanessa-pic {
   position: relative;
   width: 6.5vw;
}

.share-button {
display: inline;

}

.share {
    background-color: #e0315d;
    color: white;
    font-family: 'Pathway Gothic One', sans-serif;
    float: right;
    margin-right: 25%;
    margin-top: 10%;
    font-size: 20px;
    width: 150px;
    height: 30px;
    text-transform: uppercase;
}

.bottom-section {
    margin-top: 30px;
}

.words-footer {
   color: gray;
   font-family: 'Crimson Text', serif;
   line-height: 1.5em;
   text-align: center;
}

    
  
    </style>
</head>	
<body>
  <header class="main-design">
    <div class="nav-bar">
    <div class="logo">
    <i class="fa-solid fa-utensils"></i>
    <div>
    <h2 class="delicious">Delicious</h2>
    <article class="best-blog">The best food blog in the Wes</article>
    </div>
    </div>
         <div class="icons">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-google-plus"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-pinterest"></i>
            <i class="fa-solid fa-square-rss"></i>
            <i class="fa fa-square-envelope"></i>
            <i class="fa-brands fa-discord"></i>
        </div>
    </div>
  <h2 class="stripe"></h2>
</header>
    <p><strong>  Chocolate Pizza</strong></p>
    </div>
    <p> Posted on 1/7/2021 Dessarts </p>
    <div class="img_1">
      <img src="https://idreesdweik.github.io/first_project/choco-pizza.png" width="800px" height="700px" >
       <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur viverra nec nisl id egestas. Aliquam tristique dui elit, in blandit nisl vestibulum sit amet. Etiam sit amet leo mollis, sollicitudin est eget, congue eros. Nullam posuere, dolor ut pulvinar hendrerit, quam magna viverra leo, sit amet vestibulum ex lectus eget nisl. Proin non maximus nunc, ut aliquet augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas pellentesque ex eu nunc bibendum tristique. Suspendisse sit amet nulla a tellus rutrum ullamcorper quis a enim. Mauris tempor rhoncus arcu a porta. Nam porta magna vel ullamcorper porttitor.
       </p>
       <p>Vestibulum placerat augue sit amet rutrum mollis. In hac habitasse platea dictumst. Curabitur eget faucibus erat. Aliquam molestie, diam nec accumsan convallis, nisi metus faucibus ex, tincidunt semper sapien nisl eu eros. Mauris tincidunt diam sed ipsum fermentum, in vestibulum eros fringilla. Phasellus at orci vel justo condimentum sollicitudin et vitae ipsum. Nam nibh augue, aliquam quis tristique at, hendrerit fringilla enim. Aenean suscipit nec nisl non mollis.</p>
       <p>Aliquam ut nibh sit amet felis feugiat malesuada eget eget lorem. Pellentesque non auctor dui. Ut tincidunt posuere ex eu cursus. In viverra ac metus pretium hendrerit. Ut et odio mollis, elementum libero vel, sollicitudin nibh. Praesent ac posuere arcu. Pellentesque eget commodo mauris.</p>
  </div>
  <section style="background-color: bisque;">
    <form class="col-container">
        <fieldset class="col column-one">
            <input type="checkbox">
            <label for="milk">1 1/2 cups milk</label>
            <br/>
            <input type="checkbox">
            <label for="mascarpone">1/2 cup mascarpone</label>
            <br/>
            <input type="checkbox">
            <label for="salt">1/2 tsp pink salt</label>
            <br/>
            <input type="checkbox">
            <label for="figs">1 lbs black mission figs</label>
            <br/>
            <input type="checkbox">
            <label for="brown">1/2 cup brown sugar</label>
            <br/>
            <input type="checkbox">
            <label for="water">2-4 tsb water</label>
        </fieldset>
        <fieldset class="col">
            <input type="checkbox">
            <label for="cream">1 1/2 cups heavy cream</label>
            <br/>
            <input type="checkbox">
            <label for="sugar">1/3 cup granulated sugar</label>
            <br/>
            <input type="checkbox">
            <label for="egg">2 egg yolks</label>
            <br/>
            <input type="checkbox">
            <label for="lemon">1 lemon, juiced</label>
            <br/>
            <input type="checkbox">
            <label for="butter">2 tbsp butter</label>
            <br/>
            <input type="checkbox">
            <label for="pecans">1 cup honey roasted pecans, roughlychopped</label>
        </fieldset>
    </form>
</section>

<br><br>

<h2 class="stripe"></h2>

<section class="about-vanessa">
    <img src="https://idreesdweik.github.io/first_project/van-pic.png" alt="Vanessa Stevenson" class="vanessa-pic">
    <h3 >Vanessa Stevenson</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sapiente cupiditate ea excepturi molestiae magnam accusamus blanditiis repudiandae hic expedita. Incidunt illum nesciunt ipsa labore explicabo quae consectetur cum. Accusamus?</p>
</section>

<section class="share-button">
    <button class="share">share recipe</button>
</section> 

</main>

<footer class="main-design" style="text-align: center;">
<section class="bottom-section">
    <i class="fa-solid fa-utensils" style="font-size: 20px; color: white;
    background-color: #646464;"></i>
</section>
<section class="words-footer">
    <p>Delicious 2013.All &copy; Rights Reserved.</p>
    <p>proudly published with ghost.</p>
</section>
</footer>


</body>
</html>